<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Business.BusinessModifyItemFragment">

    <Button
        android:id="@+id/btnModifyItemBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnModifyItemSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Item Name:"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditBizModifyItemName"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditBizModifyItemName"
        app:layout_constraintTop_toTopOf="@+id/textInputEditBizModifyItemName" />

    <TextView
        android:id="@+id/textViewItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBizModifyItemPrice"
        app:layout_constraintEnd_toEndOf="@+id/textViewItemName"
        app:layout_constraintTop_toTopOf="@+id/editTextBizModifyItemPrice" />

    <TextView
        android:id="@+id/textViewItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description:"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditBizModifyItemDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBizModifyItemPrice"
        app:layout_constraintVertical_bias="0.705" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditBizModifyItemName"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:hint="Item Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextBizModifyItemPrice"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:hint="Item Price"
        app:layout_constraintEnd_toEndOf="@+id/textInputEditBizModifyItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputEditBizModifyItemName"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditBizModifyItemName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditBizModifyItemDesc"
        android:layout_width="298dp"
        android:layout_height="117dp"
        android:hint="This box will have the description of the item."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify Item"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/imageViewItemImage"
        android:layout_width="189dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditBizModifyItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>