<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Customer.CustomerPlaceOrderFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="372dp"
        android:layout_height="367dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlaceOrderSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Order"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textViewPlaceOrderSubtotal"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="61dp"
        android:text="Subtotal:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/textViewPlaceOrderTax"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:text="Tax:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlaceOrderSubtotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaceOrderSubtotal" />

    <TextView
        android:id="@+id/textViewPlaceOrderTotal"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Total:"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlaceOrderTax"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaceOrderTax" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:text="Place Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPlaceOrderTotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$00.00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceOrderTotal"
        app:layout_constraintStart_toStartOf="@+id/textViewPlaceOrderTaxNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceOrderTotal"
        tools:text="$00.00" />

    <TextView
        android:id="@+id/textViewPlaceOrderSubtotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="129dp"
        android:text="$00.00"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceOrderSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlaceOrderSubtotal"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceOrderSubtotal" />

    <TextView
        android:id="@+id/textViewPlaceOrderTaxNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$00.00"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceOrderTax"
        app:layout_constraintStart_toStartOf="@+id/textViewPlaceOrderSubtotalNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceOrderTax"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>