<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Customer.CustomerAccountInformationFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-81dp">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:text="Account Information"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnAccInfoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoPassword"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoUsername" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoEmail"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoFirstName"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoCCLastName"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoFirstName"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoFirstName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoUsername"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:editable="false"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textViewAccInfoCCNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card #:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoCCNum"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCardFirstName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCLastName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoCCNum"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="Credit Card #"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoCCLastName"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoCCLastName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCLastName" />

    <TextView
        android:id="@+id/textViewAccInfoCCExpMo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp Month:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoCCExpMo"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCCNum"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCNum" />

    <TextView
        android:id="@+id/textViewAccInfoCCExpMo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp Year:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoCCExpYr"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCCExpMo"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCExpMo" />

    <TextView
        android:id="@+id/textViewAccInfoCCCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSV:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoCCCSV"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCCExpMo2"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCExpYr" />

    <TextView
        android:id="@+id/textViewAccInfoCCCSV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoPhoneNum"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCCCSV"
        app:layout_constraintTop_toTopOf="@+id/editTextAccInfoPhoneNum"
        app:layout_constraintVertical_bias="0.49" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoCCExpMo"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="MM"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoCCNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoCCNum"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCNum" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoCCExpYr"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="YYYY"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoCCExpMo"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoCCExpMo"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCExpMo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoCCCSV"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="CSV"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoCCExpYr"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoCCExpYr"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCExpYr" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAccInfoPhoneNum"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:hint="XXX-XXX-XXXX"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccInfoCCCSV"
        app:layout_constraintStart_toStartOf="@+id/editTextAccInfoCCCSV"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoCCCSV" />

    <TextView
        android:id="@+id/textViewAccInfoPassword"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:text="Password:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoPassword"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoUsername"
        app:layout_constraintTop_toTopOf="@+id/editTextAccInfoPassword" />

    <TextView
        android:id="@+id/textViewAccInfoEmail"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:text="Email:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoEmail"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoPassword" />

    <TextView
        android:id="@+id/textViewAccInfoUsername"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginEnd="24dp"
        android:text="Username:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/editTextAccInfoPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccInfoUsername"
        app:layout_constraintTop_toTopOf="@+id/editTextAccInfoUsername"
        app:layout_constraintVertical_bias="0.5" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="339dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAccInfoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="520dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:text="Order 1"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAccInfoSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintBottom_toTopOf="@+id/scrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoPhoneNum"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/textViewAccInfoCardFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoFirstName"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoEmail" />

    <TextView
        android:id="@+id/textViewAccInfoCardFirstName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAccInfoCCLastName"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCardFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccInfoFirstName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textViewAccInfoOrderHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        app:layout_constraintBottom_toTopOf="@+id/scrollView6"
        app:layout_constraintTop_toBottomOf="@+id/btnAccInfoSaveChanges"
        tools:layout_editor_absoluteX="164dp" />

</androidx.constraintlayout.widget.ConstraintLayout>