<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Customer.CustomerCreateAccountFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccLastName"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccFirstName"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccFirstName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccCCNum"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="Credit Card #"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccLastName"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccLastName"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccLastName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccCCCSV"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="XXX"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccCCExpYr"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccCCExpYr"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCExpYr" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccPhoneNum"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="XXX-XXX-XXXX"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccCCCSV"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccCCCSV"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCCSV" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="336dp"
        android:layout_height="66dp"
        android:text="Create Account"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnCreateAccSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccFirstName"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccCCExpMo"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="MM"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccCCNum"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccCCNum"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCNum" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccCCExpYr"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="YYYY"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccCCExpMo"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccCCExpMo"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCExpMo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccFirstName"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateAccFirstName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccLastName"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateAccLastName" />

    <TextView
        android:id="@+id/textViewAccInfoOrderHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSV:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccCCCSV"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateAccCCCSV" />

    <TextView
        android:id="@+id/textViewAccInfoOrderHistory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccPhoneNum"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoOrderHistory"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCCSV" />

    <TextView
        android:id="@+id/textViewAccInfoCCExpMo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Month:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccCCExpMo"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCCNum"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCNum" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Year:"
        app:layout_constraintBottom_toTopOf="@+id/editTextCreateAccCCCSV"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoCCExpMo"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccCCExpMo" />

    <TextView
        android:id="@+id/textViewAccInfoCCNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card #:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccCCNum"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccLastName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccEmail"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccPassword"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateAccUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateAccUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccUsername" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintBottom_toTopOf="@+id/editTextCreateAccFirstName"
        app:layout_constraintEnd_toEndOf="@+id/textViewAccInfoPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateAccEmail" />

    <TextView
        android:id="@+id/textViewAccInfoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccPassword"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateAccPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginEnd="20dp"
        android:text="Username:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateAccUsername"
        app:layout_constraintEnd_toStartOf="@+id/editTextCreateAccUsername"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateAccUsername" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCreateAccUsername"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/btnCreateAccCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlreadyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateAccPhoneNum"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textViewAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Already have an account?"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAccSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>